# Dashboard terpadu (fe) — build PRODUKSI.
# Semua API lewat SATU origin (domain dashboard) supaya BEBAS CORS. Apache vhost
# dashboard mem-proxy /be/<dept>/api -> backend lokal masing-masing (lihat
# proxy.conf). Kode menambahkan "/api" sendiri, mis. VITE_KEUANGAN_API + "/api"
# -> /be/keuangan/api -> (proxy) -> 127.0.0.1:8084/api.

VITE_KEUANGAN_API=/be/keuangan
VITE_SALES_API=/be/sales
VITE_MARKETING_API=/be/marketing
VITE_PERENCANAAN_API=/be/perencanaan

# Permit (legalpermit) lewat /api — backend-nya saat ini mati, jadi modul Permit
# memang belum aktif.
VITE_API_BASE_URL=/api

# Marketing Meta module (Ads/WhatsApp/Instagram+Inbox) via metaapi service.
VITE_META_API=/be/meta
