# Dashboard terpadu (fe) — build PRODUKSI.
# Tiap modul menarik data dari backend departemen lewat DOMAIN PUBLIK yang sudah
# jalan (backend mengizinkan CORS *). Dengan begitu dashboard ini cukup di-proxy
# SEKALI: domain dashboard -> pm2 :8094, sama persis seperti app dept lainnya.
#
# (Kode menambahkan "/api" sendiri, mis. VITE_KEUANGAN_API + "/api"
#  -> https://finance.greenparkgroup.cloud/api -> finance-be.)
# Sesuaikan domain di bawah bila ada yang beda.

VITE_KEUANGAN_API=https://finance.greenparkgroup.cloud
VITE_SALES_API=https://sales.greenparkgroup.cloud
VITE_MARKETING_API=https://marketing.greenparkgroup.cloud
VITE_PERENCANAAN_API=https://perencanaan.greenparkgroup.cloud

# Permit (legalpermit) lewat /api (default) — backend-nya saat ini tidak listen,
# jadi modul Permit memang belum aktif.
VITE_API_BASE_URL=/api
